# springboot-duboo-parent

./: Jenkinsfile  pom.xml
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/example/demo/: SpringbootDubboClientApplication.java
springboot-dubbo-client/src/main/java/com/example/demo/controller/: TestByteTccController.java  TestRedisController.java  UserController.java
springboot-dubbo-client/src/main/java/com/example/demo/service/: TransferService.java
springboot-dubbo-client/src/main/java/com/example/demo/service/impl/: GenericTransferServiceImpl.java
springboot-dubbo-client/src/main/resources/: application.properties  consumer.xml  logback.xml
springboot-dubbo-client/src/test/java/com/example/demo/: SpringbootDubboClientApplicationTests.java
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/springboot-dubbo-api/: pom.xml
springboot-dubbo-server/springboot-dubbo-api/src/main/java/com/example/demo/: SpringboogDubboApiApplication.java
springboot-dubbo-server/springboot-dubbo-api/src/main/java/com/example/demo/api/model/: Account.java  BaseDO.java  Book.java  Bookimg.java  Bookurl.java  Categories.java  DelayJob.java  Downloadlink.java  User.java
springboot-dubbo-server/springboot-dubbo-api/src/main/java/com/example/demo/api/service/: AccountService.java  BookImgService.java  BookService.java  CategoriesService.java  DownloadlinkService.java  ExecuteJob.java  MailService.java  RedisService.java  UserService.java
springboot-dubbo-server/springboot-dubbo-api/src/test/java/com/example/demo/: SpringboogDubboApiApplicationTests.java
springboot-dubbo-server/springboot-dubbo-provider/: pom.xml
springboot-dubbo-server/springboot-dubbo-provider/src/main/java/com/example/demo/: SpringboogDubboProviderApplication.java
springboot-dubbo-server/springboot-dubbo-provider/src/main/java/com/example/demo/configuration/: RedissonConfig.java  RestApplication.java  SwaggerDubboConfig.java
springboot-dubbo-server/springboot-dubbo-provider/src/main/java/com/example/demo/provider/api/service/impl/: AcountServiceImpl.java  BookImgServiceImpl.java  BookServiceImpl.java  CardJob.java  CategoriesSericeImpl.java  DownloadlinkServiceImpl.java  MailServiceImpl.java  MetroJob.java  RedisServiceImpl.java  UserServiceImpl.java
springboot-dubbo-server/springboot-dubbo-provider/src/main/java/com/example/demo/provider/cos/: CosExample.java  CosHMAC.java  test.java
springboot-dubbo-server/springboot-dubbo-provider/src/main/java/com/example/demo/provider/dao/: AccountMapper.java  BookMapper.java  BookimgMapper.java  BookurlMapper.java  CategoriesMapper.java  DownloadlinkMapper.java  UserMapper.java
springboot-dubbo-server/springboot-dubbo-provider/src/main/java/com/example/demo/provider/mq/: JmsPutGet.java
springboot-dubbo-server/springboot-dubbo-provider/src/main/java/com/example/demo/provider/redisson/: DelayJob.java  ExecuteJob.java  Job.java  JobTimer.java  RedisExpired.java
springboot-dubbo-server/springboot-dubbo-provider/src/main/resources/: application.properties  generatorConfig.xml  logback.xml  provider.xml  redisson-config.yml
springboot-dubbo-server/springboot-dubbo-provider/src/main/resources/mapper/: AccountMapper.xml  BookMapper.xml  BookimgMapper.xml  BookurlMapper.xml  CategoriesMapper.xml  DownloadlinkMapper.xml  UserMapper.xml
springboot-dubbo-server/springboot-dubbo-provider/src/test/java/com/example/demo/: SpringboogDubboProviderApplicationTests.java  test.py
