<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>springboot-dubbo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>springboot-dubbo-parent</name>
	<description>Demo project for Spring Boot</description>


	<!--  https://www.cnblogs.com/typ1805/p/9196178.html  -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>springboot-dubbo-client</module>
		<module>springboot-dubbo-server</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- 在properties中统一控制依赖包的版本，更清晰-->
		<dubbo.version>2.7.1</dubbo.version>
		<zk.version>3.4.13</zk.version>
		<lombok.version>1.18.2</lombok.version>
		<curator.version>4.0.1</curator.version>
		<dbcp.version>2.5.0</dbcp.version>
		<netty.version>4.1.32.Final</netty.version>
		<bytetcc.version>0.5.1</bytetcc.version>
		<swagger.version>2.9.2</swagger.version>
		<swagger-jaxrs.version>2.0.8</swagger-jaxrs.version>
		<ibm.version>2.1.0</ibm.version>
		<ibmmq.version>9.1.2.0</ibmmq.version>
		<resteasy.version>3.6.0.Final</resteasy.version>
		<httpclient.version>4.5.7</httpclient.version>
		<yasson.version>1.0.3</yasson.version>
		<glassfish.json.version>1.1.4</glassfish.json.version>
		<springboot.version>2.0.4.RELEASE</springboot.version>
		<sprinbgoot-mybatis.version>1.3.2</sprinbgoot-mybatis.version>
		<redisson-springboot-start>3.10.4</redisson-springboot-start>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-start-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${sprinbgoot-mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-mail</artifactId>
				<version>${springboot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>2.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson-springboot-start}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-data-20</artifactId>
				<version>3.10.6</version>
			</dependency>

			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version><!--使用properties中配置的版本号-->
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zk.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-jaxrs2</artifactId>
				<version>${swagger-jaxrs.version}</version>
			</dependency>
<!--			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jersey2-jaxrs</artifactId>
				<version>${swagger-jersey2.version}</version>
			</dependency>-->


			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>5.2</version>
			</dependency>

			<dependency>
				<groupId>org.bytesoft</groupId>
				<artifactId>bytetcc-common</artifactId>
				<version>${bytetcc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bytesoft</groupId>
				<artifactId>bytetcc-supports-dubbo</artifactId>
				<version>${bytetcc.version}</version>
			</dependency>

			<!--<dependency>-->
				<!--<groupId>com.ibm.cos</groupId>-->
				<!--<artifactId>ibm-cos-java-sdk</artifactId>-->
				<!--<version>${ibm.version}</version>-->
			<!--</dependency>-->

			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>1.11.5</version>
			</dependency>
			<dependency>
				<groupId>com.softlayer.api</groupId>
				<artifactId>softlayer-api-client</artifactId>
				<version>0.2.3</version>
			</dependency>

			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com.ibm.mq.allclient</artifactId>
				<version>${ibmmq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-netty4</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>yasson</artifactId>
				<version>${yasson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>${glassfish.json.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
